<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>President's Quiz</title>
		<link rel="stylesheet" href="stylesheet.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="application.js"></script>
	</head>
	<body>
		<h1>President's Quiz</h1>
		<div class="question_wrapper">
			<span class="question">Question #1: How many presidents have there been?</span><br>
			<div class="answer_holder">
				<input type="radio" name="option" class="option" value="0"><span class="answer">44</span><br>
				<input type="radio" name="option" class="option" value="1"><span class="answer">40</span><br>
				<input type="radio" name="option" class="option" value="2"><span class="answer">41</span><br>
				<input type="radio" name="option" class="option" value="3"><span class="answer">43</span><br>
			</div>
			<div class="button_holder">
				<input type="button" class="submit" value="Submit Answer"><span id="hint"></span>
				<input type="button" class="retry_button" value="Try Again!">
			</div>

		</div>
	</body>
	<div class="bottom">
		
			<div class="fact_holder">
				<span class="last_question_fact">
				</span>
			</div>
		</div>
	</div>
</html>